/* demo.css
******************************************************************************/

.menu .app-brand.demo {
  height: 64px;
  margin-top: 12px;
}

.app-brand-logo.demo svg {
  width: 22px;
  height: 38px;
}

.app-brand-text.demo {
  font-size: 1.7rem;
  letter-spacing: -0.5px;
  text-transform: lowercase;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
/* Detached navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-horizontal):not(.layout-without-menu) .layout-page {
  padding-top: 76px !important;
}
/* Default navbar */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
table tr th{
  color: #FFF !important;
  background-color: #696cff !important;
}
.btnSpace{
  margin-right: 10px;
}

.select2-container  {
    
  display: BlockId;
  width: 100%;
  padding: 0.4375rem 0.875rem;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.53;
  color: #697a8d;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d9dee3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.select2-container--default .select2-selection--single {
  background-color: #fff !important;
  border: 1px solid #fff !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #697a8d !important;
}
.filres {
	width: 40%;
    margin-top: 11px;
}
.hrm{
    color:  red;
}
.lblViolet {
  font-weight: bold; 
  color:#696cff; 
  font-size:1.125rem;
}
.errMsg{
  color: red;
  font-size: 17px;
  text-align: center;
  margin-bottom: 1em;
}
#pError {
	background: #fbcfcf;
}
#response {
	padding: 10px;
	margin-top: 10px;
	border-radius: 2px;
	display: none;
}
.success {
	background: #c7efd9;
}
.error {
	background: #fbcfcf;
}
div#response.display-block {
	display: block;
}
.searchBox {
  padding: 10px;
  margin-left: 1.7em;
  border-radius: 8px;
  background-color: #FFF;
  box-shadow: 0 0 0.375rem 0.25rem rgb(161 172 184 / 15%);
}
.btnForm {
	margin: 10px 8px 0px;
}
#ecfrno{
    padding-left: 1em;
}

.mand{
  color:red;
  font-family: emoji;
}
